
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Para Wendy 💌</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🌹 Wendy, aceita embarcar nessa comigo? 🌹</h1>
        <p>Preparei algo simples, mas cheio de carinho... Responde com o coração ❤️</p>

        <form action="https://formsubmit.co/marquesyts61@gmail.com" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_template" value="box">

            <label>1. Qual seria o nosso date perfeito?</label>
            <input type="text" name="date_perfeito" required>

            <label>2. Toparia uma viagem do nada comigo?</label>
            <select name="viagem">
                <option value="Com certeza!">Com certeza!</option>
                <option value="Talvez, depende do lugar 😅">Talvez, depende do lugar 😅</option>
                <option value="Só se for pra perto kkk">Só se for pra perto kkk</option>
            </select>

            <label>3. O que mais te chama atenção em mim?</label>
            <input type="text" name="atencao">

            <label>4. Se a gente fosse uma música, qual seria?</label>
            <input type="text" name="musica">

            <label>5. E aí... quer namorar comigo?</label>
            <select name="pedido">
                <option value="SIM! 💖">SIM! 💖</option>
                <option value="CLARO QUE SIM! 😍">CLARO QUE SIM! 😍</option>
            </select>

            <button type="submit">Enviar com amor 💌</button>
        </form>
    </div>
</body>
</html>
