
body {
    background: linear-gradient(#ffe6e6, #ffffff);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #4d0000;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff0f5;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #990000;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    padding: 12px;
    background-color: #cc0000;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #990000;
}
